<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <title>Document</title>
</head>

<body>

  <main>
    <div class="row">
      <section class="col-12">
        <div id="question">
          <h2 id="questionNo"></h2>
          <h2 id="questionText"></h2>
        </div>

        <div id="optionList" class="quizz">
          <h4 class="choice_que" id="option1"></h4>
          <h4 class="choice_que" id="option2"></h4>
          <h4 class="choice_que" id="option3"></h4>
          <h4 class="choice_que" id="option4"></h4>
          <button id="start">suivant</button>

          <div id="answersSection">
            <h3 id="total_correct"></h3>

          </div>
        </div>


        <div class="score">

        </div>
      </section>
    </div>
  </main>


  <script src="dist/index.js"></script>




</body>

</html>